# security.protocol=SASL_SSL
# sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
        username="test_kafka_user" \
        password="test_kafka_pass";